{
  "name": "@ambe/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test src/**/*.test.ts",
    "db:generate": "dotenv -e .env -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e .env -e ../../.env -- prisma migrate dev",
    "db:seed": "dotenv -e .env -e ../../.env -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ambe/shared": "workspace:*",
    "@prisma/client": "^6.6.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3"
  }
}
